v=5
w=6
if (w&1)==1 or w<2 or w<=v:
    print("INVALID INPUT")
else:
    x=((4*v) -w)//2
    print("TW={0} FW={1}".format(x,v-x)) #0 replaces x and 1 replaces v-xs="**##*"
2.a=0
b=0
for i in s:
    if i=='*':
        a+=1
    elif i=='#':
        b+=1
print(a-b)
            
3.def gretest_ele(arr):
    if not arr:
        return 0
    count = 1
    max_num = arr[0]
    for i in range(1,len(arr)):
        if arr[i] > max_num:
            count += 1
            max_num = arr[i]
    return count
arr = [8,7,9,4,10]
print(gretest_ele(arr))
