v=5
w=6
if (w&1)==1 or w<2 or w<=v:
    print("INVALID INPUT")
else:
    x=((4*v) -w)//2
    print("TW={0} FW={1}".format(x,v-x)) #0 replaces x and 1 replaces v-xs="**##*"
2.a=0
b=0
for i in s:
    if i=='*':
        a+=1
    elif i=='#':
        b+=1
print(a-b)
            
3.def gretest_ele(arr):
    if not arr:
        return 0
    count = 1
    max_num = arr[0]
    for i in range(1,len(arr)):
        if arr[i] > max_num:
            count += 1
            max_num = arr[i]
    return count
arr = [8,7,9,4,10]
print(gretest_ele(arr))
4.def max_num_guest(Entry, Exit):
    max_guest = 0
    prev_sum = 0  # Keeps track of the previous sum of guests

    for i in range(len(Entry)):
        current_guest = prev_sum + Entry[i] - Exit[i]  # Carry forward prev sum
        max_guest = max(max_guest, current_guest)  # Update max guests
        prev_sum = current_guest  # Update prev_sum for next iteration

    return max_guest

# Example usage:
T = 5
E = [7, 0, 5, 1, 3]  # Guests entering
L = [1, 2, 1, 3, 4]  # Guests leaving

print(max_num_guest(E, L))  # Output: 8

